{
  "name": "gensequence",
  "version": "7.0.0",
  "description": "Small library to simplify working with Generators and Iterators in Javascript / Typescript",
  "type": "module",
  "module": "dist/index.js",
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./dist/index.js"
    },
    "./operators": {
      "import": "./dist/operators/index.js"
    }
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.4",
    "@types/node": "^18.19.34",
    "@vitest/coverage-istanbul": "^1.6.0",
    "prettier": "^3.3.2",
    "rimraf": "^5.0.7",
    "ts2mjs": "^3.0.0",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  },
  "scripts": {
    "prepublishOnly": "npm run clean-build",
    "clean-build": "npm run clean && npm run build",
    "clean": "rimraf dist coverage",
    "test": "vitest run",
    "build": "tsc -p .",
    "lint": "npm run lint:prettier",
    "lint:prettier": "prettier . -w",
    "watch": "tsc -w -p .",
    "coverage": "npm test -- --coverage",
    "update-packages": "npx npm-check-updates -t semver -u && rimraf node_modules package-lock.json && npm i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/streetsidesoftware/GenSequence.git"
  },
  "keywords": [
    "generators",
    "generator",
    "iterator",
    "iterators",
    "iterable",
    "functional",
    "map",
    "reduce"
  ],
  "files": [
    "dist/",
    "!**/*.tsbuildInfo",
    "!**/samples",
    "!**/*.map",
    "!**/*.test.*",
    "!**/*.perf.*"
  ],
  "author": "Jason Dent",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/streetsidesoftware/GenSequence/issues"
  },
  "homepage": "https://github.com/streetsidesoftware/GenSequence#readme"
}
